# git-sleuth

./: README.md  git-sleuth.slnx
.github/workflows/: ci.yml  release.yml
docs/: automatic-tracking.md  commands.md  getting-started.md
src/GitNavigator.Cli/: GitNavigator.Cli.csproj  Program.cs
src/GitNavigator.Cli/Commands/: ListCommand.cs  LogCommand.cs  VisitCommand.cs
src/GitNavigator.Cli/Models/: Session.cs
src/GitNavigator.Cli/Services/: GitService.cs  WatchService.cs
src/GitSleuth.Cli/: GitSleuth.Cli.csproj  Program.cs
src/GitSleuth.Cli/Commands/: ClearCommand.cs  ListCommand.cs  LogCommand.cs  StatsCommand.cs  VisitCommand.cs  WatchCommand.cs
src/GitSleuth.Cli/Models/: BranchVisit.cs  Session.cs
src/GitSleuth.Cli/Services/: GitService.cs  SessionService.cs  WatchService.cs
tests/GitNavigator.Cli.Tests/: GitNavigator.Cli.Tests.csproj
tests/GitSleuth.Cli.Tests/: GitSleuth.Cli.Tests.csproj
tests/GitSleuth.Cli.Tests/Commands/: ClearCommandTests.cs  CommandTestsCollection.cs  ListCommandTests.cs  LogCommandTests.cs  StatsCommandTests.cs  VisitCommandTests.cs
tests/GitSleuth.Cli.Tests/Services/: SessionServiceTests.cs  WatchServiceTests.cs
